{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "rootDir": "src/scripts",
      "outDir": "scripts-dist",
      "types": ["node"],
      "esModuleInterop": true,
      "strict": true
    },
    "include": ["src/scripts"]
  }
  